<!DOCTYPE html>
<html lang="pt-br">

	<head>

		<title>Layouts</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			
			body {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				background: #f2f2f2;
			}

			#container {
				width: 960px;
				margin: 0 auto;
				background: #fff url(imagens/coluna.png) repeat-y left top;
				min-width: 720px;
			}

			#marca {
				height: 200px;
				background: #225992 url(imagens/cabecalho2.jpg) no-repeat center;
				text-align: center;
				line-height: 200px;
			}

			#conteudo {
				width: 74%;
				float: right;
			}

			#conteudo-principal {
				width: 63%;
				float: left;
			}

			img.img-noticia {
				width: 90%;
				padding: 2%;
				max-width: 600px;
			}

			#conteudo-secundario {
				width: 34%;
				float: right;
				background: #d1d1d1;
			}

			#conteudo-secundario h1,
			#conteudo-secundario h2,
			#conteudo-secundario h3,
			#conteudo-secundario p {
				padding-left: 20px;
				padding-right: 20px;
			}

			#navegacao {
				width: 23%;
				float: left;
				padding-top: 20px;
				padding-bottom: 20px;
				/* background: #d1d1d1;*/
			}

			#navegacao ul {
				list-style: none;
			}

			#navegacao li a {
				text-decoration: none;
			}

			#rodape {
				clear: both;
				background: #c4c4c4;
				padding: 5px;
				text-align: center;
			}

		</style>

	</head>

	<body>

		<div id="container">
			<div id="marca"> Marca </div>
			<div id="conteudo">

				<div id="conteudo-principal">
					<h2>Conteúdo principal</h2>
					<img class="img-noticia" src="imagens/natureza.jpg">
					<p>
						Consectetur adipiscing elit. Sed posuere neque maximus varius dapibus. Sed pretium, mi hendrerit rhoncus mollis, odio leo varius odio, id efficitur dui dolor vitae lorem.
					</p>

					<h2>Conteúdo principal</h2>
					<p>
						Consectetur adipiscing elit. Sed posuere neque maximus varius dapibus. Sed pretium, mi hendrerit rhoncus mollis, odio leo varius odio, id efficitur dui dolor vitae lorem.
					</p>

					<h2>Conteúdo principal</h2>
					<p>
						Consectetur adipiscing elit. Sed posuere neque maximus varius dapibus. Sed pretium, mi hendrerit rhoncus mollis, odio leo varius odio, id efficitur dui dolor vitae lorem.
					</p>
				</div>

				<div id="conteudo-secundario">
					<h2>Conteúdo secundário</h2>
					<p>
						Consectetur adipiscing elit. Sed posuere neque maximus varius dapibus. Sed pretium, mi hendrerit rhoncus mollis, odio leo varius odio, id efficitur dui dolor vitae lorem.
					</p>
				</div>


			</div>
			<div id="navegacao">

				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Sobre</a></li>
					<li><a href="">Notícias</a></li>
					<li><a href="">Produtos</a></li>
					<li><a href="">Serviços</a></li>
					<li><a href="">Clientes</a></li>
					<li><a href="">Contato</a></li>
				</ul>

			</div>
			<div id="rodape"> Rodapé </div>
		</div>

	</body>

</html>